﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    Password Validation
    [Required]
    [StringLength(100, ErrorMessage = "The {0} must be at least {2} characters long.", MinimumLength = 6)]
    [DataType(DataType.Password)]
    [Display(Name = "Password")]

    String Validation
    [Required]
    [Display(Name = "First Name")]
    [StringLength(30, ErrorMessage = "First name cannot be longer than 30 characters.")]

    Email Validation
    [Required]
    [EmailAddress]
    [Display(Name = "Email")]

</body>
</html>
